server.port=8081

spring.dubbo.registry.address=192.168.10.181:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-manager-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.cache=false
spring.dubbo.consumer.timeout=800000
#spring.dubbo.base-package=com.atguigu.gmall

logging.level.root=info

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false